# gRPC-Demo

./: .gitignore  README.md  Request-Sample.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
request-payload/: OrderService.json  ReceiptService.json
sample_payload/: EmployeeService.json  ReceiptService.json  paper.json  paper.txt
src/main/java/com/techhub/grpcdemo/: GRPCServer.java  Start.java
src/main/java/com/techhub/grpcdemo/config/: Constant.java  Constants.java
src/main/java/com/techhub/grpcdemo/dto/: AddressDTO.java  ElementProp.java  EmployeeDTO.java  PaperData.java  PaperElement.java
src/main/java/com/techhub/grpcdemo/repo/: DeviceRepo.java  LocalDeviceRepo.java
src/main/java/com/techhub/grpcdemo/server/: ApplicationReadyEvent.java  GRPCServer.java  ServerReadyEvent.java  Start.java
src/main/java/com/techhub/grpcdemo/services/: DeviceService.java  EmployeeService.java  OrderService.java  PaperService.java  ReceiptService.java
src/main/java/com/techhub/grpcdemo/util/: CMDLArgumentParser.java  DeviceCheck.java
src/main/java/com/techhub/test/: TestMain.java
src/main/proto/: device_service.proto  employee_service.proto  order_service.proto  paper_service.proto  receipt_service.proto
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/techhub/grpcdemo/util/: CMDLArgumentParserTest.java
