/* Plugins Configuration */
plugins {

    /* Application Plugin */
    id 'application'

    /* Java Plugin */
    id 'java'

    /* Protobuf Plugin */
    id 'com.google.protobuf' version('0.9.2')

    /* Lombok Plugin */
    id 'io.freefair.lombok' version('8.4')

    /* Sonarqube Plugin */
    //id 'org.sonarqube' version('4.0.0.2929')

    /* New Relic Plugin */
    //id 'de.undercouch.download' version('5.3.0')
}

/* Variable Declaration */
def mainClassName = 'com.techhub.grpcdemo.server.Start'

/* Application Configuration */
group = 'com.techhub'
version = '1.0.0'

application {

    /* Main class name configuration */
    mainClass = mainClassName
}

/* Repository configuration for dependencies of library */
repositories {

    /* The Maven Central Repository */
    mavenCentral()
}

/* Dependencies Configuration */
dependencies {

    /* gRPC Dependency */
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.68.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.28.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.28.3'
    implementation group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.35.1'

    /* Tomcat annotations API Dependency, required for Java 9+ version */
    implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '11.0.0'

    /* Jackson Fasterxml Dependency */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'

    /* Jakarta Annotation Dependency */
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    /* JSON Dependency */
    implementation group: 'org.json', name: 'json', version: '20240303'

    /* RxJava Dependency */
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.9'

    /* Lombok Dependency */
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    /* Slf4j Dependency */
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    /* JUnit Dependency */
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* USB detection dependency */
//    implementation group: 'org.usb4java', name: 'usb4java-javax', version: '1.3.0'
//    implementation group: 'org.usb4java', name: 'libusb4java', version: '1.3.0', ext: 'pom'

}

/* GRPC Protobuf Configuration */
protobuf {
    protoc {
        // Specify the protoc artifact
        artifact = 'com.google.protobuf:protoc:4.28.3'
    }

    plugins {
        grpc {
            // Specify the gRPC plugin artifact
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
        }
    }

    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

/* JUnit Test Configuration */
test {

    /* Use JUnit Platform */
    useJUnitPlatform()
}

/* Build JAR Configuration */
jar {

    /* The Manifest file Configuration */
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    /* JAR Dependency from classpath Configuration */
    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
