# Property Variable Substitution
property.logger.pattern=[%level] %d{EEEE, dd-MMM-yyyy HH:mm:ss.SSS} [%C : %M : %L]%n%msg%n

# Properties
status=warn
name=PropertiesConfig

# Console Appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${logger.pattern}

# Rolling File Appender
appender.rolling.type=RollingFile
appender.rolling.name=RollingFileLogger
appender.rolling.fileName=logs/app.log
appender.rolling.filePattern=logs/app-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${logger.pattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

# Loggers
rootLogger.level=INFO
rootLogger.appenderRefs=console, rolling
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.rolling.ref=RollingFileLogger
